<!DOCTYPE html>
<html>

<head>
    <title>
        Resume
    </title>
</head>

<body>
<h1 style="font-weight: bolder; font-size: 40px;">My Resume</h1>
<img src="./../Images/1717922599756.jpg" width="140" height="140" style="border-radius: 50%;" alt="Profile Photo"/>
<h1 style="font-weight: bold;">Personal Information</h1>
<p style="font-weight: bold;">Name : Nehal Shaikh</p>
<p style="font-weight: bold;">Mobile No : 7710035679</p>
<p style="font-weight: bold;">Email : shaikhnehal.digital@gmail.com</p>
<hr>
<h1 style="font-weight: bold;">Education</h1>
<p>B.E. in Computer Engineering : Saraswati College Of Engineering Kharghar, TE, Pursuing.</p>
<p>Result: 7.19 CGPA</p>
<p>Diploma in Computer Enginnering : Kalsekar Polytechnic Panvel</p>
<p>Result: 72%</p>
<p>Schooling : Royal Public School</p>
<p>SSC Result: 66%</p>
<hr>
<h1 style="font-weight: bold;">Projects</h1>
<h3 style="font-weight: bold;">1. Python Voice Assistant</h3>
<p>Used Python & Libraries to Create a personal voice assitant with GUI</p>
<h3 style="font-weight: bold;">2. Python Text to Speech Converter</h3>
<p>Used Python & Libraries to build Text to speech Converter, to convert written text into speech and save in a folder</p>
<hr>
<h1 style="font-weight: bold;">Skills</h1>
<p>Front-End Web Development - HTML, CSS, JAVASCRIPT</p>
<p>UI Design & Graphic Design - Basic Figma & Adobe Illustrator</p>
<p>Digital Marketing - Facebook & Instagram Marketing, Youtube ADs</p>

</body>

</html>